# Sma5hMusic

./: .gitignore  README.md
Sma5h.CLI/: Program.cs  Script.cs  Sma5h.CLI.csproj
Sma5h/Core/Helpers/VGMMusic/: IVGMMusicPlayer.cs  VGMMusic.csproj  VGMMusicPlayer.cs
Sma5h/Core/Helpers/VGMMusic/Native/: VGMStreamNative.cs
Sma5h/Core/Helpers/VGMMusic/WaveProvider/: VGMStreamReader.cs
Sma5h/Core/Sma5h.Core/: Sma5h.Core.csproj  Sma5hOptions.cs
Sma5h/Mods/Sma5h.Mods.Music/: Sma5h.Mods.Music.csproj  Sma5hMusic.cs
Sma5h/Mods/Sma5h.Mods.Music/CskPackBuild/: CskPackBuildOptions.cs  CskPackBuildService.Audio.cs  CskPackBuildService.CoreOverrides.cs  CskPackBuildService.Data.cs  CskPackBuildService.Entries.cs  CskPackBuildService.FileCopy.cs  CskPackBuildService.Output.cs  CskPackBuildService.Packs.cs  CskPackBuildService.Playlists.cs  CskPackBuildService.Resources.cs  CskPackBuildService.SeriesOrder.cs  CskPackBuildService.SongData.cs  CskPackBuildService.Utilities.cs  CskPackBuildService.cs
Sma5h/Mods/Sma5h.Mods.Music/Extensions/: Sma5hMusicDependencyInjectionExtensions.cs
Sma5h/Mods/Sma5h.Mods.Music/Helpers/: CskPathSanitizer.cs
Sma5h/Mods/Sma5h.Mods.Music/Interfaces/: ICskPackBuildService.cs  IMusicMod.cs  IMusicModReverseService.cs  INus3AudioService.cs
Sma5h/Mods/Sma5h.Mods.Music/Models/: CskPackSeriesOption.cs  SeriesEntry.cs
Sma5h/Mods/Sma5h.Mods.Music/Models/AutoMapper/: MappingMusicModConfig.cs
Sma5h/Mods/Sma5h.Mods.Music/MusicMods/: MusicMod.cs
Sma5h/Mods/Sma5h.Mods.Music/Services/: AudioStateService.cs  MusicModManagerService.cs  MusicModReverseService.cs  Nus3AudioService.cs  SeriesIconBntxCodec.cs
Sma5h/ResourceProviders/Sma5h.ResourceProviders.BgmPropertyFile/: BgmPropertyProvider.cs  Sma5h.ResourceProviders.BgmPropertyFile.csproj
Sma5h/ResourceProviders/Sma5h.ResourceProviders.MsbtExt/: Sma5h.ResourceProviders.MsbtExt.csproj
Sma5h/ResourceProviders/Sma5h.ResourceProviders.PrcExt/: PrcResourceProvider.cs  Sma5h.ResourceProviders.PrcExt.csproj
Sma5h/ResourceProviders/Sma5h.ResourceProviders.PrcExt/Data/Ui/Param/Database/: PrcUiSeriesDatabase.cs
Sma5h/ResourceProviders/Sma5h.ResourceProviders.PrcExt/Helpers/: PrcHelper.cs
Sma5hMusic.GUI/: App.axaml.cs  Program.cs  Sma5hMusic.GUI.csproj
Sma5hMusic.GUI/Assets/Styles/: Styles.xaml
Sma5hMusic.GUI/Assets/Themes/: CustomThemeNormalUI.xaml  CustomThemeSmallUI.xaml
Sma5hMusic.GUI/Dialogs/: BuildDialog.cs  FileDialog.cs  MessageDialog.cs
Sma5hMusic.GUI/Helpers/: Constants.cs  CskPathSanitizer.cs  NativeLibraryPathHelper.cs  TempDirectoryHelper.cs
Sma5hMusic.GUI/Interfaces/: IAudioImportService.cs  IBuildDialog.cs  ICskPackBuildService.cs  IFileDialog.cs  IGUIStateManager.cs  IMessageDialog.cs  INus3AudioBatchNormalizationService.cs  ISeriesIconService.cs  ISongSpreadsheetService.cs  IViewModelManager.cs  IYoutubeImportService.cs
Sma5hMusic.GUI/Models/: ApplicationSettings.cs  AudioImportInfo.cs  AutoLoopPoint.cs  CskPackSeriesOption.cs  GameTitleSortOption.cs  LoopPreviewInfo.cs  Nus3AudioBatchNormalizationResult.cs  YoutubeDownloadResult.cs
Sma5hMusic.GUI/Models/AutoMapper/: MappingViewModels.cs
Sma5hMusic.GUI/Resources/: series_icon_template.bntx
Sma5hMusic.GUI/Services/: AudioImportService.LoopPreview.cs  AudioImportService.Normalization.cs  AudioImportService.cs  CskPackBuildService.Data.cs  CskPackBuildService.SeriesOrder.cs  CskPackBuildService.cs  GUIStateManager.cs  Nus3AudioBatchNormalizationService.cs  SeriesIconService.cs  SongSpreadsheetService.cs  ViewModelManager.cs  YoutubeImportService.cs
Sma5hMusic.GUI/ViewModels/: MainWindowViewModel.AudioImport.cs  MainWindowViewModel.CskPacks.cs  MainWindowViewModel.ReverseMusicMod.cs  MainWindowViewModel.Spreadsheets.cs  MainWindowViewModel.YoutubeImport.cs  MainWindowViewModel.cs
Sma5hMusic.GUI/ViewModels/Modals/: AudioConversionProgressModalWindowViewModel.cs  BgmPropertiesModalWindowViewModel.cs  CskPackSeriesPickerModalWindowViewModel.cs  GameMultiPickerModalWindowViewModel.cs  GenerateModFromBuildFilesModalWindowViewModel.cs  GlobalSettingsModalWindowViewModel.cs  ModPickerModalWindowViewModel.cs  ScriptProgressModalWindowViewModel.cs  SeriesPropertiesModalWindowViewModel.cs  SongVolumeAdjustmentPickerModalWindowViewModel.cs  ToneIdCreationModalWindowModel.AudioImport.cs  ToneIdCreationModalWindowModel.AutoLoops.cs  ToneIdCreationModalWindowModel.LoopPreview.cs  ToneIdCreationModalWindowModel.cs  YoutubeDownloadProgressModalWindowViewModel.cs  YoutubeImportModalWindowViewModel.cs
Sma5hMusic.GUI/ViewModels/ReactiveObjects/: GlobalConfigurationViewModel.cs
Sma5hMusic.GUI/ViewModels/Views/: ContextMenuViewModel.cs  MusicPlayerViewModel.cs
Sma5hMusic.GUI/Views/: MainWindow.axaml
Sma5hMusic.GUI/Views/Fields/: PropertyFolderPickupField.axaml.cs  PropertyUIntField.axaml  PropertyUIntField.axaml.cs
Sma5hMusic.GUI/Views/Modals/: AudioConversionProgressModalWindow.axaml  AudioConversionProgressModalWindow.axaml.cs  BgmAdvancedPropertiesModalWindow.axaml  BgmPropertiesModalWindow.axaml  CskPackSeriesPickerModalWindow.axaml  CskPackSeriesPickerModalWindow.axaml.cs  GameMultiPickerModalWindow.axaml  GameMultiPickerModalWindow.axaml.cs  GenerateModFromBuildFilesModalWindow.axaml  GenerateModFromBuildFilesModalWindow.axaml.cs  GlobalSettingsModalWindow.axaml  GlobalSettingsModalWindow.axaml.cs  ModPickerModalWindow.axaml  ScriptProgressModalWindow.axaml  ScriptProgressModalWindow.axaml.cs  SeriesPropertiesModalWindow.axaml  SongVolumeAdjustmentPickerModalWindow.axaml  SongVolumeAdjustmentPickerModalWindow.axaml.cs  ToneIdCreationModalWindow.axaml  ToneIdCreationModalWindow.axaml.cs  YoutubeDownloadProgressModalWindow.axaml  (+3 more)
(+4 files in other folders)
